spring.application.name=fileManager


spring.datasource.url=jdbc:mysql://localhost:3306/filemanagerDB
spring.datasource.username=root
spring.datasource.password=erdemeda232
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=bu_cok_guclu_ve_uzun_bir_secret_keydir_1234
jwt.expiration=36000000

